<!DOCTYPE html>
<html>
<head>
<title>context_yes_nocontext_no</title>
</head>
<body>
<table style="margin-left: auto; margin-right: auto; border: 1px solid black; line-height: 1.0em; width: 1200">
<tr>
<td style="width:400; border-bottom: 1px solid black;">
<img src="http://www.cse.unt.edu/~blanco/screenshot/memorialday2019_1131338258779131906_1128487111231860736.png" style="display: block; margin-left: auto; margin-right: auto; max-width: 450px; max-height: 650px;">
</td>
<td style="width:400; border-bottom: 1px solid black;">
<img src="http://www.cse.unt.edu/~blanco/screenshot/memorialday2019_1131338258779131906_1128689993008816128.png" style="display: block; margin-left: auto; margin-right: auto; max-width: 450px; max-height: 650px;">
</td>
<td style="width:400; border-bottom: 1px solid black;">
<img src="http://www.cse.unt.edu/~blanco/screenshot/memorialday2019_1131338258779131906_1130516853304860673.png" style="display: block; margin-left: auto; margin-right: auto; max-width: 450px; max-height: 650px;">
</td>
</tr>
<tr>
<td style="width:400; border-bottom: 1px solid black;">
<img src="http://www.cse.unt.edu/~blanco/screenshot/memorialday2019_1131338258779131906_anchor_1131338258779131906.png" style="display: block; margin-left: auto; margin-right: auto; max-width: 450px; max-height: 650px;">
<p style="text-align: center; margin: 10px"><strong>context_yes_nocontext_no</strong></p>
<p style="text-align: center; margin: 10px"><strong>instance_id: memorialday2019_1131338258779131906</strong></p>
</td>
</tr>
<tr>
<td style="width:400; border-bottom: 1px solid black;">
<img src="http://www.cse.unt.edu/~blanco/screenshot/memorialday2019_1131338258779131906_1131582217488986112.png" style="display: block; margin-left: auto; margin-right: auto; max-width: 450px; max-height: 650px;">
</td>
<td style="width:400; border-bottom: 1px solid black;">
<img src="http://www.cse.unt.edu/~blanco/screenshot/memorialday2019_1131338258779131906_1132313760402513920.png" style="display: block; margin-left: auto; margin-right: auto; max-width: 450px; max-height: 650px;">
</td>
<td style="width:400; border-bottom: 1px solid black;">
<img src="http://www.cse.unt.edu/~blanco/screenshot/memorialday2019_1131338258779131906_1133393351443668993.png" style="display: block; margin-left: auto; margin-right: auto; max-width: 450px; max-height: 650px;">
</td>
</tr>
</table>
</body>
</html>